# XamarinFormsUiTestAutomation

./: README.md  Xamarin.TestAutomation.sln
Xamarin.TestAutomation.Tests/: AppInitializer.cs  BackDoorMethod.cs  Tests.cs  Xamarin.TestAutomation.Tests.csproj
Xamarin.TestAutomation.Tests/ControlHelpers/: CheckBoxTestingHelper.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/: App.xaml  App.xaml.cs  Xamarin.TestAutomation.csproj
Xamarin.TestAutomation/Xamarin.TestAutomation.Android/: MainActivity.cs  Xamarin.TestAutomation.Android.csproj
Xamarin.TestAutomation/Xamarin.TestAutomation.iOS/: AppDelegate.cs  Info.plist  Main.cs  (+1 more)
Xamarin.TestAutomation/Xamarin.TestAutomation/Controls/: CheckBox.cs  RoundedBox.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/EventArguments/: CheckStateChangedEventArgs.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/Models/: Item.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/Services/: IDataStore.cs  MockDataStore.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/Testing/: FormsTestAutomationHelper.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/Utility/: WeakEvent.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin.TestAutomation/Xamarin.TestAutomation/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Xamarin.Testing.Core/: Xamarin.Testing.Core.csproj
(+7 files in other folders)
